{
  "name": "codeial",
  "version": "1.0.0",
  "description": "My all social webApplication",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "prod_start": "SET NODE_ENV=production && nodemon index.js"
  },
  "keywords": [
    "social"
  ],
  "author": "roshan mestri",
  "license": "ISC",
  "dependencies": {
    "bootstrap": "^3.4.1",
    "connect-flash": "^0.1.1",
    "connect-mongo": "^3.2.0",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "del": "^7.0.0",
    "ejs": "^3.1.8",
    "express": "^4.18.1",
    "express-ejs-layouts": "^2.5.1",
    "express-session": "^1.17.3",
    "gulp-cssnano": "^2.1.3",
    "gulp-rev": "^9.0.0",
    "gulp-sass": "^5.1.0",
    "gulp-uglify-es": "^3.0.0",
    "har-validator": "^5.1.5",
    "imagemin": "^8.0.1",
    "jsonwebtoken": "^8.5.1",
    "kue": "^0.11.6",
    "mongoose": "^6.6.1",
    "mongoose-timestamp": "^0.6.0",
    "morgan": "^1.10.0",
    "multer": "^1.4.5-lts.1",
    "node-fetch": "^2.6.7",
    "node-sass-middleware": "^1.0.1",
    "nodemailer": "^6.8.0",
    "npm": "^8.19.2",
    "passport": "^0.6.0",
    "passport-google-oauth": "^2.0.0",
    "passport-jwt": "^4.0.0",
    "passport-local": "^1.0.0",
    "redis": "^4.5.1",
    "rotating-file-stream": "^3.0.4",
    "sass-middleware": "^0.0.3",
    "socket.io": "^4.5.3",
    "socket.io-client": "^4.5.3",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "@types/cookie-parser": "^1.4.3",
    "cross-env": "^7.0.3",
    "gulp": "^4.0.2",
    "gulp-imagemin": "^7.1.0"
  }
}
